1741255428155	Rename package 'com.example.demo'
1741255460288	Rename package 'com.hungry.main'
1741255629640	Delete element
1741255636748	Delete element
1741255888810	Rename resource 'application.properties'
1741268945096	Delete element
1741309835356	Delete element
1741309837378	Delete element
1741309849335	Delete element
1741309852191	Delete element
1741310487943	Move compilation unit
1741311250862	Delete element
1741314704173	Delete element
1741317312697	Delete element
1741317321275	Delete element
1741317323549	Delete element
1741317539973	Copy file
1741317593970	Delete element
1741324601598	Delete element
